spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-circular-references=true
location=upload-dir

#spring.datasource.url=jdbc:h2:file:/data/fileupload
#spring.datasource.url=jdbc:h2:mem:fileupload
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/fileupload?useSSL=false
#spring.datasource.url=jdbc:mysql://app-mysql:3306/fileupload?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# jwt
#com.app.fileprocess.jwtCookieName= bezkoder
com.app.fileprocess.jwtSecret= bezKoderSecretKey
com.app.fileprocess.jwtExpirationMs= 86400000

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG